{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build-${presetName}",
      "installDir": "${sourceDir}/out/install-${presetName}",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "LOOP_ENABLE_PEDANTIC": "ON",
        "LOOP_ENABLE_WERROR": "ON"
      }
    },
    {
      "name": "default",
      "displayName": "Default",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "default-debug",
      "displayName": "Default (Debug)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "Default (Release)",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "name": "default-debug",
      "displayName": "Default (Debug)",
      "configurePreset": "default-debug",
      "configuration": "Debug"
    }
  ]
}